colorscheme doom-one

highlight @variable guifg=#bbc2cf

highlight! CmpItemAbbrDeprecated guibg=NONE gui=strikethrough guifg=#3f444a
highlight! CmpItemAbbrMatch guibg=NONE guifg=#2257a0
highlight! CmpItemAbbrMatchFuzzy guibg=NONE guifg=#2257a0
highlight! CmpItemKindVariable guibg=NONE guifg=#a9a1e1
highlight! CmpItemKindInterface guibg=NONE guifg=#a9a1e1
highlight! CmpItemKindText guibg=NONE guifg=#98be65
highlight! CmpItemKindFunction guibg=NONE guifg=#c678dd
highlight! CmpItemKindMethod guibg=NONE guifg=#c678dd
highlight! CmpItemKindKeyword guibg=NONE guifg=#51afef
highlight! CmpItemKindProperty guibg=NONE guifg=#a9a1e1
highlight! CmpItemKindUnit guibg=NONE guifg=#a9a1e1
