colorscheme github_dark_default

highlight! CmpItemAbbrDeprecated guibg=NONE gui=strikethrough guifg=#6a737d
highlight! CmpItemAbbrMatch guibg=NONE guifg=#79b8ff
highlight! CmpItemAbbrMatchFuzzy guibg=NONE guifg=#79b8ff
highlight! CmpItemKindVariable guibg=NONE guifg=#e1e4e8
highlight! CmpItemKindInterface guibg=NONE guifg=#e1e4e8
highlight! CmpItemKindText guibg=NONE guifg=#85e89d
highlight! CmpItemKindFunction guibg=NONE guifg=#b392f0
highlight! CmpItemKindMethod guibg=NONE guifg=#b392f0
highlight! CmpItemKindKeyword guibg=NONE guifg=#f97583
highlight! CmpItemKindProperty guibg=NONE guifg=#f97583
highlight! CmpItemKindUnit guibg=NONE guifg=#f97583
highlight! CmpItemKindSnippet guibg=NONE guifg=#fdaeb7

