let g:gruvbox_contrast_dark='hard'

colorscheme gruvbox

highlight! CmpItemAbbrDeprecated guibg=NONE gui=strikethrough guifg=#928374
highlight! CmpItemAbbrMatch guibg=NONE guifg=#569CD6
highlight! CmpItemAbbrMatchFuzzy guibg=NONE guifg=#569CD6
highlight! CmpItemKindVariable guibg=NONE guifg=#ebdbb2
highlight! CmpItemKindInterface guibg=NONE guifg=#ebdbb2
highlight! CmpItemKindText guibg=NONE guifg=#b8bb26
highlight! CmpItemKindFunction guibg=NONE guifg=#98971a
highlight! CmpItemKindMethod guibg=NONE guifg=#98971a
highlight! CmpItemKindKeyword guibg=NONE guifg=#cc241d
highlight! CmpItemKindProperty guibg=NONE guifg=#cc241d
highlight! CmpItemKindUnit guibg=NONE guifg=#cc241d
highlight! CmpItemKindSnippet guibg=NONE guifg=#ebdbb2

