colorscheme zenburn
highlight @type guifg=#7CB8BB
highlight @function guifg=#93E0E3
highlight @parameter guifg=#DFAF8F
highlight @namespace guifg=#BFEBBF
highlight @variable guifg=#DCDCCC
highlight @keyword guifg=#F0DFAF gui=bold
hi! link @repeat @keyword 
highlight @include guifg=#94BFF3

hi! link TSType @type
hi! link TSFunction @function
hi! link TSParameter @parameter
hi! link TSNamespace @namespace
hi! link TSVariable @variable
hi! link TSKeyword @keyword
hi! link TSRepeat @repeat
hi! link TSInclude @include
